{
  "name": "devin-outpost-vercel",
  "version": "0.1.0",
  "private": true,
  "description": "Devin Outposts orchestrator that serves sessions in Vercel Sandbox microVMs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@vercel/sandbox": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
